commit f0898daaf3ad4476c2a45a4ff737a95d19a9722b
Author: Rai_HoangVM <vmhoang@humaxdigital.com>
Date:   Thu Aug 26 14:41:07 2021 +0700

    LOCAL add privacy data structure
    
    Change-Id: Ia00f5b283032ea37b075fa3d9c9522f9effb9c36

diff --git a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/PrivactData.java b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/PrivactData.java
new file mode 100755
index 00000000..89bf1fdd
--- /dev/null
+++ b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/PrivactData.java
@@ -0,0 +1,4 @@
+package com.humaxdigital.atv.tr069library;
+
+public interface PrivactData {
+}
diff --git a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/PrivacyAction.java b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/PrivacyAction.java
new file mode 100755
index 00000000..457eaea1
--- /dev/null
+++ b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/PrivacyAction.java
@@ -0,0 +1,5 @@
+package com.humaxdigital.atv.tr069library;
+
+public interface PrivacyAction {
+
+}
diff --git a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/PrivacyLaw.java b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/PrivacyLaw.java
new file mode 100755
index 00000000..ed293ada
--- /dev/null
+++ b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/PrivacyLaw.java
@@ -0,0 +1,4 @@
+package com.humaxdigital.atv.tr069library;
+
+public interface PrivacyLaw {
+}
diff --git a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/PrivacyRisk.java b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/PrivacyRisk.java
new file mode 100755
index 00000000..cf039ab4
--- /dev/null
+++ b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/PrivacyRisk.java
@@ -0,0 +1,4 @@
+package com.humaxdigital.atv.tr069library;
+
+public interface PrivacyRisk {
+}
diff --git a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/PrivacyRule.java b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/PrivacyRule.java
new file mode 100755
index 00000000..5e3a270d
--- /dev/null
+++ b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/PrivacyRule.java
@@ -0,0 +1,9 @@
+package com.humaxdigital.atv.tr069library;
+
+import java.util.HashMap;
+
+public class PrivacyRule {
+    HashMap<PrivactData, PrivacyAction> DataRule;
+    HashMap<PrivacyRisk, PrivacyAction> RiskRule;
+    HashMap<PrivacyLaw, PrivacyAction> LawRule;
+}
diff --git a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/AuditAction.java b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/AuditAction.java
new file mode 100755
index 00000000..242832cb
--- /dev/null
+++ b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/AuditAction.java
@@ -0,0 +1,6 @@
+package com.humaxdigital.atv.tr069library.privacy;
+
+import com.humaxdigital.atv.tr069library.PrivacyAction;
+
+public class AuditAction implements PrivacyAction {
+}
diff --git a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/BehaviorData.java b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/BehaviorData.java
new file mode 100755
index 00000000..bafd51fc
--- /dev/null
+++ b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/BehaviorData.java
@@ -0,0 +1,6 @@
+package com.humaxdigital.atv.tr069library.privacy;
+
+import com.humaxdigital.atv.tr069library.PrivactData;
+
+public class BehaviorData implements PrivactData {
+}
diff --git a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/CelebralData.java b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/CelebralData.java
new file mode 100755
index 00000000..4a01da24
--- /dev/null
+++ b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/CelebralData.java
@@ -0,0 +1,6 @@
+package com.humaxdigital.atv.tr069library.privacy;
+
+import com.humaxdigital.atv.tr069library.PrivactData;
+
+public class CelebralData implements PrivactData {
+}
diff --git a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/CompromisedRisk.java b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/CompromisedRisk.java
new file mode 100755
index 00000000..df9a4392
--- /dev/null
+++ b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/CompromisedRisk.java
@@ -0,0 +1,6 @@
+package com.humaxdigital.atv.tr069library.privacy;
+
+import com.humaxdigital.atv.tr069library.PrivacyRisk;
+
+public class CompromisedRisk implements PrivacyRisk {
+}
diff --git a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/ControlAction.java b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/ControlAction.java
new file mode 100755
index 00000000..2252ee4b
--- /dev/null
+++ b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/ControlAction.java
@@ -0,0 +1,6 @@
+package com.humaxdigital.atv.tr069library.privacy;
+
+import com.humaxdigital.atv.tr069library.PrivacyAction;
+
+public class ControlAction implements PrivacyAction {
+}
diff --git a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/FinancialData.java b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/FinancialData.java
new file mode 100755
index 00000000..14a950c6
--- /dev/null
+++ b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/FinancialData.java
@@ -0,0 +1,6 @@
+package com.humaxdigital.atv.tr069library.privacy;
+
+import com.humaxdigital.atv.tr069library.PrivactData;
+
+public class FinancialData implements PrivactData {
+}
diff --git a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/GdpaLaw.java b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/GdpaLaw.java
new file mode 100755
index 00000000..35017224
--- /dev/null
+++ b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/GdpaLaw.java
@@ -0,0 +1,6 @@
+package com.humaxdigital.atv.tr069library.privacy;
+
+import com.humaxdigital.atv.tr069library.PrivacyLaw;
+
+public class GdpaLaw implements PrivacyLaw {
+}
diff --git a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/GeographicalData.java b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/GeographicalData.java
new file mode 100755
index 00000000..529d610f
--- /dev/null
+++ b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/GeographicalData.java
@@ -0,0 +1,6 @@
+package com.humaxdigital.atv.tr069library.privacy;
+
+import com.humaxdigital.atv.tr069library.PrivactData;
+
+public class GeographicalData implements PrivactData {
+}
diff --git a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/HijackedRisk.java b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/HijackedRisk.java
new file mode 100755
index 00000000..e180879f
--- /dev/null
+++ b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/HijackedRisk.java
@@ -0,0 +1,6 @@
+package com.humaxdigital.atv.tr069library.privacy;
+
+import com.humaxdigital.atv.tr069library.PrivacyRisk;
+
+public class HijackedRisk implements PrivacyRisk {
+}
diff --git a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/MedicalData.java b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/MedicalData.java
new file mode 100755
index 00000000..5fc4a4cf
--- /dev/null
+++ b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/MedicalData.java
@@ -0,0 +1,6 @@
+package com.humaxdigital.atv.tr069library.privacy;
+
+import com.humaxdigital.atv.tr069library.PrivactData;
+
+public class MedicalData implements PrivactData {
+}
diff --git a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/MisuseRisk.java b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/MisuseRisk.java
new file mode 100755
index 00000000..a22a154c
--- /dev/null
+++ b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/MisuseRisk.java
@@ -0,0 +1,6 @@
+package com.humaxdigital.atv.tr069library.privacy;
+
+import com.humaxdigital.atv.tr069library.PrivacyRisk;
+
+public class MisuseRisk implements PrivacyRisk {
+}
diff --git a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/PenaltyRisk.java b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/PenaltyRisk.java
new file mode 100755
index 00000000..114e6032
--- /dev/null
+++ b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/PenaltyRisk.java
@@ -0,0 +1,6 @@
+package com.humaxdigital.atv.tr069library.privacy;
+
+import com.humaxdigital.atv.tr069library.PrivacyRisk;
+
+public class PenaltyRisk implements PrivacyRisk {
+}
diff --git a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/PrivateData.java b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/PrivateData.java
new file mode 100755
index 00000000..cf38df0f
--- /dev/null
+++ b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/PrivateData.java
@@ -0,0 +1,6 @@
+package com.humaxdigital.atv.tr069library.privacy;
+
+import com.humaxdigital.atv.tr069library.PrivactData;
+
+public class PrivateData implements PrivactData {
+}
diff --git a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/RelationshipData.java b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/RelationshipData.java
new file mode 100755
index 00000000..8e6bab3f
--- /dev/null
+++ b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/RelationshipData.java
@@ -0,0 +1,6 @@
+package com.humaxdigital.atv.tr069library.privacy;
+
+import com.humaxdigital.atv.tr069library.PrivactData;
+
+public class RelationshipData implements PrivactData {
+}
diff --git a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/ReputationRisk.java b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/ReputationRisk.java
new file mode 100755
index 00000000..932fae7b
--- /dev/null
+++ b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/ReputationRisk.java
@@ -0,0 +1,6 @@
+package com.humaxdigital.atv.tr069library.privacy;
+
+import com.humaxdigital.atv.tr069library.PrivacyRisk;
+
+public class ReputationRisk implements PrivacyRisk {
+}
diff --git a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/ShareAction.java b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/ShareAction.java
new file mode 100755
index 00000000..f3a3ec93
--- /dev/null
+++ b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/ShareAction.java
@@ -0,0 +1,6 @@
+package com.humaxdigital.atv.tr069library.privacy;
+
+import com.humaxdigital.atv.tr069library.PrivacyAction;
+
+public class ShareAction implements PrivacyAction {
+}
diff --git a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/VisualData.java b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/VisualData.java
new file mode 100755
index 00000000..7fcecc44
--- /dev/null
+++ b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/VisualData.java
@@ -0,0 +1,6 @@
+package com.humaxdigital.atv.tr069library.privacy;
+
+import com.humaxdigital.atv.tr069library.PrivactData;
+
+public class VisualData implements PrivactData {
+}
