commit d9872450a27b320b9894149e4098023b3e72f00c
Author: Rai_HoangVM <vmhoang@humaxdigital.com>
Date:   Wed Sep 1 16:37:55 2021 +0700

    LOCAL remove unwanted files
    
    Change-Id: Ieb51c808c2484e8150d4e22df5858e1638d81602

diff --git a/framework/build/.transforms/28c4ccda1b333d6971dc76bcd203aaf5.bin b/framework/build/.transforms/28c4ccda1b333d6971dc76bcd203aaf5.bin
deleted file mode 100755
index 33767836..00000000
--- a/framework/build/.transforms/28c4ccda1b333d6971dc76bcd203aaf5.bin
+++ /dev/null
@@ -1 +0,0 @@
-o/jetified-framework.jar
diff --git a/framework/build/.transforms/28c4ccda1b333d6971dc76bcd203aaf5/jetified-framework.jar b/framework/build/.transforms/28c4ccda1b333d6971dc76bcd203aaf5/jetified-framework.jar
deleted file mode 100755
index 1d5ae8b5..00000000
Binary files a/framework/build/.transforms/28c4ccda1b333d6971dc76bcd203aaf5/jetified-framework.jar and /dev/null differ
diff --git a/framework/build/.transforms/34b2c9e6d02c757e9aebb8fe45017c02.bin b/framework/build/.transforms/34b2c9e6d02c757e9aebb8fe45017c02.bin
deleted file mode 100755
index 52974b66..00000000
--- a/framework/build/.transforms/34b2c9e6d02c757e9aebb8fe45017c02.bin
+++ /dev/null
@@ -1 +0,0 @@
-i/
