commit 83701b395acfbb9a2f4419c48d3a9643c66e5772
Author: Rai_HoangVM <vmhoang@humaxdigital.com>
Date:   Wed Sep 1 18:08:06 2021 +0700

    LOCAL update TV app UI to match with setting class
    
    Change-Id: I247d83d9f956fb7bdff3ec8f69b996b1fa970482

diff --git a/.gitignore b/.gitignore
index 63cf654f..24c36a09 100644
--- a/.gitignore
+++ b/.gitignore
@@ -21,3 +21,5 @@ tags
 .project
 .cproject
 .settings/
+framework/build/
+
diff --git a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/PrivactData.java b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/PrivactData.java
index 89bf1fdd..ab011f0e 100755
--- a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/PrivactData.java
+++ b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/PrivactData.java
@@ -1,4 +1,5 @@
 package com.humaxdigital.atv.tr069library;
 
 public interface PrivactData {
+    String getName();
 }
diff --git a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/PrivacyLaw.java b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/PrivacyLaw.java
index ed293ada..52c6a18e 100755
--- a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/PrivacyLaw.java
+++ b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/PrivacyLaw.java
@@ -1,4 +1,5 @@
 package com.humaxdigital.atv.tr069library;
 
 public interface PrivacyLaw {
+    String getName();
 }
diff --git a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/PrivacyRisk.java b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/PrivacyRisk.java
index cf039ab4..8f59f2ca 100755
--- a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/PrivacyRisk.java
+++ b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/PrivacyRisk.java
@@ -1,4 +1,5 @@
 package com.humaxdigital.atv.tr069library;
 
 public interface PrivacyRisk {
+    String getName();
 }
diff --git a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/PrivacyRule.java b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/PrivacyRule.java
index 1bc3d306..48275936 100755
--- a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/PrivacyRule.java
+++ b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/PrivacyRule.java
@@ -23,30 +23,30 @@ import java.util.HashMap;
 import java.util.Map;
 
 public class PrivacyRule {
-    Map<PrivactData, PrivacyAction> DataRule;
-    Map<PrivacyRisk, PrivacyAction> RiskRule;
-    Map<PrivacyLaw, PrivacyAction> LawRule;
+    public Map<PrivactData, PrivacyAction> mDataRule;
+    public Map<PrivacyRisk, PrivacyAction> mRiskRule;
+    public Map<PrivacyLaw, PrivacyAction> mLawRule;
 
     public PrivacyRule() {
-        DataRule = new HashMap<>();
-        DataRule.put(new PrivateData(), new ShareAction());
-        DataRule.put(new BehaviorData(), new ShareAction());
-        DataRule.put(new CelebralData(), new ShareAction());
-        DataRule.put(new FinancialData(), new ShareAction());
-        DataRule.put(new GeographicalData(), new ShareAction());
-        DataRule.put(new MedicalData(), new ShareAction());
-        DataRule.put(new RelationshipData(), new ShareAction());
-        DataRule.put(new VisualData(), new ShareAction());
-
-        RiskRule = new HashMap<>();
-        RiskRule.put(new MisuseRisk(), new ControlAction());
-        RiskRule.put(new CompromisedRisk(), new ControlAction());
-        RiskRule.put(new HijackedRisk(), new ControlAction());
-        RiskRule.put(new ReputationRisk(), new ControlAction());
-        RiskRule.put(new PenaltyRisk(), new ControlAction());
-
-        LawRule = new HashMap<>();
-        LawRule.put(new GdpaLaw(), new AuditAction());
+        mDataRule = new HashMap<>();
+        mDataRule.put(new PrivateData(), new ShareAction());
+        mDataRule.put(new BehaviorData(), new ShareAction());
+        mDataRule.put(new CelebralData(), new ShareAction());
+        mDataRule.put(new FinancialData(), new ShareAction());
+        mDataRule.put(new GeographicalData(), new ShareAction());
+        mDataRule.put(new MedicalData(), new ShareAction());
+        mDataRule.put(new RelationshipData(), new ShareAction());
+        mDataRule.put(new VisualData(), new ShareAction());
+
+        mRiskRule = new HashMap<>();
+        mRiskRule.put(new MisuseRisk(), new ControlAction());
+        mRiskRule.put(new CompromisedRisk(), new ControlAction());
+        mRiskRule.put(new HijackedRisk(), new ControlAction());
+        mRiskRule.put(new ReputationRisk(), new ControlAction());
+        mRiskRule.put(new PenaltyRisk(), new ControlAction());
+
+        mLawRule = new HashMap<>();
+        mLawRule.put(new GdpaLaw(), new AuditAction());
     }
 
     public PrivacyRule(String json) {
diff --git a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/TR069Manager.java b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/TR069Manager.java
index c54c1e40..dc27fe79 100644
--- a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/TR069Manager.java
+++ b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/TR069Manager.java
@@ -23,6 +23,7 @@ public class TR069Manager extends HtvBaseManager {
 
 
     private static TR069Manager mInstance;
+    public PrivacyRule mRule;
 
     public static TR069Manager getInstance(Context context) {
         if ( mInstance == null ) {
@@ -33,6 +34,7 @@ public class TR069Manager extends HtvBaseManager {
 
     private TR069Manager(@NonNull Context context) {
         super(context);
+        mRule = new PrivacyRule();
     }
 
     public interface OnTriggerOTACallback{
diff --git a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/BehaviorData.java b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/BehaviorData.java
index bafd51fc..d2dd78a5 100755
--- a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/BehaviorData.java
+++ b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/BehaviorData.java
@@ -3,4 +3,10 @@ package com.humaxdigital.atv.tr069library.privacy;
 import com.humaxdigital.atv.tr069library.PrivactData;
 
 public class BehaviorData implements PrivactData {
+    public static String NAME = "Behavior Data Rule";
+
+    @Override
+    public String getName() {
+        return NAME;
+    }
 }
diff --git a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/CelebralData.java b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/CelebralData.java
index 4a01da24..e2595b0d 100755
--- a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/CelebralData.java
+++ b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/CelebralData.java
@@ -3,4 +3,10 @@ package com.humaxdigital.atv.tr069library.privacy;
 import com.humaxdigital.atv.tr069library.PrivactData;
 
 public class CelebralData implements PrivactData {
+    public static String NAME = "Celebral Data Rule";
+
+    @Override
+    public String getName() {
+        return NAME;
+    }
 }
diff --git a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/CompromisedRisk.java b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/CompromisedRisk.java
index df9a4392..9b1cf1ff 100755
--- a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/CompromisedRisk.java
+++ b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/CompromisedRisk.java
@@ -3,4 +3,10 @@ package com.humaxdigital.atv.tr069library.privacy;
 import com.humaxdigital.atv.tr069library.PrivacyRisk;
 
 public class CompromisedRisk implements PrivacyRisk {
+    public static String NAME = "Compromised Risk";
+
+    @Override
+    public String getName() {
+        return NAME;
+    }
 }
diff --git a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/FinancialData.java b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/FinancialData.java
index 14a950c6..5086e12f 100755
--- a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/FinancialData.java
+++ b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/FinancialData.java
@@ -3,4 +3,10 @@ package com.humaxdigital.atv.tr069library.privacy;
 import com.humaxdigital.atv.tr069library.PrivactData;
 
 public class FinancialData implements PrivactData {
+    public static String NAME = "Financial Data Rule";
+
+    @Override
+    public String getName() {
+        return NAME;
+    }
 }
diff --git a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/GdpaLaw.java b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/GdpaLaw.java
index 35017224..8596bc5c 100755
--- a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/GdpaLaw.java
+++ b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/GdpaLaw.java
@@ -3,4 +3,10 @@ package com.humaxdigital.atv.tr069library.privacy;
 import com.humaxdigital.atv.tr069library.PrivacyLaw;
 
 public class GdpaLaw implements PrivacyLaw {
+    public static String NAME = "GDPA Law";
+
+    @Override
+    public String getName() {
+        return NAME;
+    }
 }
diff --git a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/GeographicalData.java b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/GeographicalData.java
index 529d610f..14f0da05 100755
--- a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/GeographicalData.java
+++ b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/GeographicalData.java
@@ -3,4 +3,10 @@ package com.humaxdigital.atv.tr069library.privacy;
 import com.humaxdigital.atv.tr069library.PrivactData;
 
 public class GeographicalData implements PrivactData {
+    public static String NAME = "Geographical Data Rule";
+
+    @Override
+    public String getName() {
+        return NAME;
+    }
 }
diff --git a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/HijackedRisk.java b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/HijackedRisk.java
index e180879f..c95fe29e 100755
--- a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/HijackedRisk.java
+++ b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/HijackedRisk.java
@@ -3,4 +3,10 @@ package com.humaxdigital.atv.tr069library.privacy;
 import com.humaxdigital.atv.tr069library.PrivacyRisk;
 
 public class HijackedRisk implements PrivacyRisk {
+    public static String NAME = "Hijack Risk";
+
+    @Override
+    public String getName() {
+        return NAME;
+    }
 }
diff --git a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/MedicalData.java b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/MedicalData.java
index 5fc4a4cf..ea6e9651 100755
--- a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/MedicalData.java
+++ b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/MedicalData.java
@@ -3,4 +3,10 @@ package com.humaxdigital.atv.tr069library.privacy;
 import com.humaxdigital.atv.tr069library.PrivactData;
 
 public class MedicalData implements PrivactData {
+    public static String NAME = "Medical Data Rule";
+
+    @Override
+    public String getName() {
+        return NAME;
+    }
 }
diff --git a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/MisuseRisk.java b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/MisuseRisk.java
index a22a154c..afece750 100755
--- a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/MisuseRisk.java
+++ b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/MisuseRisk.java
@@ -3,4 +3,10 @@ package com.humaxdigital.atv.tr069library.privacy;
 import com.humaxdigital.atv.tr069library.PrivacyRisk;
 
 public class MisuseRisk implements PrivacyRisk {
+    public static String NAME = "Misuse Risk";
+
+    @Override
+    public String getName() {
+        return NAME;
+    }
 }
diff --git a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/PenaltyRisk.java b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/PenaltyRisk.java
index 114e6032..2b499d26 100755
--- a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/PenaltyRisk.java
+++ b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/PenaltyRisk.java
@@ -3,4 +3,10 @@ package com.humaxdigital.atv.tr069library.privacy;
 import com.humaxdigital.atv.tr069library.PrivacyRisk;
 
 public class PenaltyRisk implements PrivacyRisk {
+    public static String NAME = "Penalty Risk";
+
+    @Override
+    public String getName() {
+        return NAME;
+    }
 }
diff --git a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/PrivateData.java b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/PrivateData.java
index cf38df0f..8e0073aa 100755
--- a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/PrivateData.java
+++ b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/PrivateData.java
@@ -3,4 +3,10 @@ package com.humaxdigital.atv.tr069library.privacy;
 import com.humaxdigital.atv.tr069library.PrivactData;
 
 public class PrivateData implements PrivactData {
+    public static String NAME = "Private Data Rule";
+
+    @Override
+    public String getName() {
+        return NAME;
+    }
 }
diff --git a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/RelationshipData.java b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/RelationshipData.java
index 8e6bab3f..2c05417b 100755
--- a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/RelationshipData.java
+++ b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/RelationshipData.java
@@ -3,4 +3,10 @@ package com.humaxdigital.atv.tr069library.privacy;
 import com.humaxdigital.atv.tr069library.PrivactData;
 
 public class RelationshipData implements PrivactData {
+    public static String NAME = "Relationship Data Rule";
+
+    @Override
+    public String getName() {
+        return NAME;
+    }
 }
diff --git a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/ReputationRisk.java b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/ReputationRisk.java
index 932fae7b..cee987cf 100755
--- a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/ReputationRisk.java
+++ b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/ReputationRisk.java
@@ -3,4 +3,10 @@ package com.humaxdigital.atv.tr069library.privacy;
 import com.humaxdigital.atv.tr069library.PrivacyRisk;
 
 public class ReputationRisk implements PrivacyRisk {
+    public static String NAME = "Reputation Risk";
+
+    @Override
+    public String getName() {
+        return NAME;
+    }
 }
diff --git a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/VisualData.java b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/VisualData.java
index 7fcecc44..550d015c 100755
--- a/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/VisualData.java
+++ b/htv_tr069_library/src/main/java/com/humaxdigital/atv/tr069library/privacy/VisualData.java
@@ -3,4 +3,10 @@ package com.humaxdigital.atv.tr069library.privacy;
 import com.humaxdigital.atv.tr069library.PrivactData;
 
 public class VisualData implements PrivactData {
+    public static String NAME = "Visual Data Rule";
+
+    @Override
+    public String getName() {
+        return NAME;
+    }
 }
diff --git a/sample_activity/src/main/java/com/humaxdigital/atv/sampleactivity/MovieList.java b/sample_activity/src/main/java/com/humaxdigital/atv/sampleactivity/MovieList.java
index db39d6db..1d575315 100755
--- a/sample_activity/src/main/java/com/humaxdigital/atv/sampleactivity/MovieList.java
+++ b/sample_activity/src/main/java/com/humaxdigital/atv/sampleactivity/MovieList.java
@@ -5,12 +5,7 @@ import java.util.List;
 
 public final class MovieList {
     public static final String MOVIE_CATEGORY[] = {
-            "Category Zero",
-            "Category One",
-            "Category Two",
-            "Category Three",
-            "Category Four",
-            "Category Five",
+            "VIDEO",
     };
 
     private static List<Movie> list;
diff --git a/sample_activity/src/main/java/com/humaxdigital/atv/sampleactivity/SampleActivity.java b/sample_activity/src/main/java/com/humaxdigital/atv/sampleactivity/SampleActivity.java
index e318f319..bd7bfdee 100644
--- a/sample_activity/src/main/java/com/humaxdigital/atv/sampleactivity/SampleActivity.java
+++ b/sample_activity/src/main/java/com/humaxdigital/atv/sampleactivity/SampleActivity.java
@@ -39,11 +39,12 @@ public class SampleActivity extends Activity {
         super.onCreate(savedInstanceState);
 
         HLog.i(TAG, "onCreate");
+        mContext = getApplicationContext();
+        tr069Manager = TR069Manager.getInstance(mContext);
+
         setContentView(R.layout.sample_activiy);
-//        mContext = getApplicationContext();
 //
 //        random = new Random();
-//        tr069Manager = TR069Manager.getInstance(mContext);
 //
 //        textView = findViewById(R.id.text);
 //        showAll();
diff --git a/sample_activity/src/main/java/com/humaxdigital/atv/sampleactivity/SampleFragment.java b/sample_activity/src/main/java/com/humaxdigital/atv/sampleactivity/SampleFragment.java
index 3d4aaff4..8aa75962 100755
--- a/sample_activity/src/main/java/com/humaxdigital/atv/sampleactivity/SampleFragment.java
+++ b/sample_activity/src/main/java/com/humaxdigital/atv/sampleactivity/SampleFragment.java
@@ -32,9 +32,15 @@ import com.bumptech.glide.Glide;
 import com.bumptech.glide.load.resource.drawable.GlideDrawable;
 import com.bumptech.glide.request.animation.GlideAnimation;
 import com.bumptech.glide.request.target.SimpleTarget;
+import com.humaxdigital.atv.tr069library.PrivactData;
+import com.humaxdigital.atv.tr069library.PrivacyAction;
+import com.humaxdigital.atv.tr069library.PrivacyLaw;
+import com.humaxdigital.atv.tr069library.PrivacyRisk;
+import com.humaxdigital.atv.tr069library.TR069Manager;
 
-import java.util.Collections;
+import java.util.Iterator;
 import java.util.List;
+import java.util.Map;
 import java.util.Timer;
 import java.util.TimerTask;
 
@@ -44,7 +50,7 @@ public class SampleFragment extends BrowseFragment {
     private static final int BACKGROUND_UPDATE_DELAY = 300;
     private static final int GRID_ITEM_WIDTH = 200;
     private static final int GRID_ITEM_HEIGHT = 200;
-    private static final int NUM_ROWS = 6;
+    private static final int NUM_ROWS = MovieList.MOVIE_CATEGORY.length;
     private static final int NUM_COLS = 15;
 
     private final Handler mHandler = new Handler();
@@ -81,29 +87,92 @@ public class SampleFragment extends BrowseFragment {
         List<Movie> list = MovieList.setupMovies();
 
         ArrayObjectAdapter rowsAdapter = new ArrayObjectAdapter(new ListRowPresenter());
-        CardPresenter cardPresenter = new CardPresenter();
 
-        int i;
-        for (i = 0; i < NUM_ROWS; i++) {
-            if (i != 0) {
-                Collections.shuffle(list);
-            }
-            ArrayObjectAdapter listRowAdapter = new ArrayObjectAdapter(cardPresenter);
-            for (int j = 0; j < NUM_COLS; j++) {
-                listRowAdapter.add(list.get(j % 5));
-            }
-            HeaderItem header = new HeaderItem(i, MovieList.MOVIE_CATEGORY[i]);
-            rowsAdapter.add(new ListRow(header, listRowAdapter));
+        int i = 0;
+
+        // User setting
+        {
+            HeaderItem gridHeader = new HeaderItem(i, "USER");
+            GridItemPresenter mGridPresenter = new GridItemPresenter();
+            ArrayObjectAdapter gridRowAdapter = new ArrayObjectAdapter(mGridPresenter);
+            gridRowAdapter.add(getString(R.string.user_service));
+            gridRowAdapter.add(getString(R.string.user_authentication));
+            gridRowAdapter.add(getString(R.string.user_wallet));
+            rowsAdapter.add(new ListRow(gridHeader, gridRowAdapter));
+            i++;
+        }
+
+        // Wallet setting
+        {
+            HeaderItem gridHeader = new HeaderItem(i, "WALLET");
+            GridItemPresenter mGridPresenter = new GridItemPresenter();
+            ArrayObjectAdapter gridRowAdapter = new ArrayObjectAdapter(mGridPresenter);
+            gridRowAdapter.add(getString(R.string.wallet_service));
+            gridRowAdapter.add(getString(R.string.wallet_authentication));
+            gridRowAdapter.add(getString(R.string.wallet_details));
+            rowsAdapter.add(new ListRow(gridHeader, gridRowAdapter));
+            i++;
         }
 
-        HeaderItem gridHeader = new HeaderItem(i, "PREFERENCES");
+        // Wallet setting
+        {
+            HeaderItem gridHeader = new HeaderItem(i, "STORAGE");
+            GridItemPresenter mGridPresenter = new GridItemPresenter();
+            ArrayObjectAdapter gridRowAdapter = new ArrayObjectAdapter(mGridPresenter);
+            gridRowAdapter.add(getString(R.string.storage_service));
+            gridRowAdapter.add(getString(R.string.storage_authentication));
+            gridRowAdapter.add(getString(R.string.storage_settings));
+            rowsAdapter.add(new ListRow(gridHeader, gridRowAdapter));
+            i++;
+        }
+
+        // Privacy setting
+        {
+            HeaderItem gridHeader = new HeaderItem(i, "PRIVACY");
+            GridItemPresenter mGridPresenter = new GridItemPresenter();
+            ArrayObjectAdapter gridRowAdapter = new ArrayObjectAdapter(mGridPresenter);
+            gridRowAdapter.add(getString(R.string.privacy_service));
+            gridRowAdapter.add(getString(R.string.privacy_authentication));
+            gridRowAdapter.add(getString(R.string.privacy_rules));
+            rowsAdapter.add(new ListRow(gridHeader, gridRowAdapter));
+            i++;
+        }
 
-        GridItemPresenter mGridPresenter = new GridItemPresenter();
-        ArrayObjectAdapter gridRowAdapter = new ArrayObjectAdapter(mGridPresenter);
-        gridRowAdapter.add(getResources().getString(R.string.grid_view));
-        gridRowAdapter.add(getString(R.string.error_fragment));
-        gridRowAdapter.add(getResources().getString(R.string.personal_settings));
-        rowsAdapter.add(new ListRow(gridHeader, gridRowAdapter));
+        TR069Manager tr069Manager = TR069Manager.getInstance(getActivity().getApplicationContext());
+        // Privacy setting
+        {
+            HeaderItem gridHeader = new HeaderItem(i, "DATA RULE");
+            GridItemPresenter mGridPresenter = new GridItemPresenter();
+            ArrayObjectAdapter gridRowAdapter = new ArrayObjectAdapter(mGridPresenter);
+            for (Map.Entry<PrivactData, PrivacyAction> privactDataPrivacyActionEntry : tr069Manager.mRule.mDataRule.entrySet()) {
+                Map.Entry mapElement = (Map.Entry) privactDataPrivacyActionEntry;
+                gridRowAdapter.add(((PrivactData) mapElement.getKey()).getName());
+            }
+            rowsAdapter.add(new ListRow(gridHeader, gridRowAdapter));
+            i++;
+        }
+        {
+            HeaderItem gridHeader = new HeaderItem(i, "RISK RULE");
+            GridItemPresenter mGridPresenter = new GridItemPresenter();
+            ArrayObjectAdapter gridRowAdapter = new ArrayObjectAdapter(mGridPresenter);
+            for (Map.Entry<PrivacyRisk, PrivacyAction> privacyRiskPrivacyActionEntry : tr069Manager.mRule.mRiskRule.entrySet()) {
+                Map.Entry mapElement = (Map.Entry) privacyRiskPrivacyActionEntry;
+                gridRowAdapter.add(((PrivacyRisk) mapElement.getKey()).getName());
+            }
+            rowsAdapter.add(new ListRow(gridHeader, gridRowAdapter));
+            i++;
+        }
+        {
+            HeaderItem gridHeader = new HeaderItem(i, "LAW RULE");
+            GridItemPresenter mGridPresenter = new GridItemPresenter();
+            ArrayObjectAdapter gridRowAdapter = new ArrayObjectAdapter(mGridPresenter);
+            for (Map.Entry<PrivacyLaw, PrivacyAction> privacyRiskPrivacyActionEntry : tr069Manager.mRule.mLawRule.entrySet()) {
+                Map.Entry mapElement = (Map.Entry) privacyRiskPrivacyActionEntry;
+                gridRowAdapter.add(((PrivacyLaw) mapElement.getKey()).getName());
+            }
+            rowsAdapter.add(new ListRow(gridHeader, gridRowAdapter));
+            i++;
+        }
 
         setAdapter(rowsAdapter);
     }
diff --git a/sample_activity/src/main/res/values/strings.xml b/sample_activity/src/main/res/values/strings.xml
index 71aaeef8..46f1f99a 100644
--- a/sample_activity/src/main/res/values/strings.xml
+++ b/sample_activity/src/main/res/values/strings.xml
@@ -5,7 +5,7 @@
     <string name="read_all_list">Read all list</string>
     <string name="remove_random_item">Remove random item</string>
     <string name="update_random_item">Update random item</string>
-    <string name="browse_title">Videos by Your Company</string>
+    <string name="browse_title">Privacy Setting Application</string>
     <string name="related_movies">Related Videos</string>
     <string name="grid_view">Grid View</string>
     <string name="error_fragment">Error Fragment</string>
@@ -21,4 +21,21 @@
     <!-- Error messages -->
     <string name="error_fragment_message">An error occurred</string>
     <string name="dismiss_error">Dismiss</string>
+
+    <!-- User setting -->
+    <string name="user_service">Services</string>
+    <string name="user_authentication">Authentication</string>
+    <string name="user_wallet">Wallet</string>
+    <!-- Wallet setting -->
+    <string name="wallet_service">Services</string>
+    <string name="wallet_authentication">Authentication</string>
+    <string name="wallet_details">Details</string>
+    <!-- Storage setting -->
+    <string name="storage_service">Services</string>
+    <string name="storage_authentication">Authentication</string>
+    <string name="storage_settings">Settings</string>
+    <!-- Privacy setting -->
+    <string name="privacy_service">Services</string>
+    <string name="privacy_authentication">Authentication</string>
+    <string name="privacy_rules">Rules</string>
 </resources>
